<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- TIME -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingRight="8dp"
          android:src="@drawable/time" />

        <TextView
          android:id="@+id/txtTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="18:59"
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

      <!-- User Name -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingRight="8dp"
          android:src="@drawable/user" />

        <TextView
          android:id="@+id/txtUser"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="USER NAME"
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

      <!-- Route -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingRight="8dp"
          android:src="@drawable/bus" />

        <TextView
          android:id="@+id/txtRoute"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="18 PM"
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

      <!-- location -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingRight="8dp"
          android:src="@drawable/location" />

        <TextView
          android:id="@+id/txtLocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="138/1 Thanon Chaiyaphruek, Muang Pattaya, Amphoe Bang Lamung, Chang Wat Chon Buri 20150"
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

      <!-- Alighted -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:paddingRight="8dp"
          android:src="@drawable/alight" />

        <TextView
          android:id="@+id/txtAlight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:text="Alighted"
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

      <!-- Note -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:paddingRight="6dp"
          android:text="NOTE:"
          android:textColor="#FFF"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/txtNote"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="5"
          android:text="This code sample demonstrates how to modify the contents of the text view defined in ... android:editable, If set, specifies that this TextView has an input method."
          android:textColor="#FFF"
          android:textSize="14sp" />

      </LinearLayout>

    </LinearLayout>

